<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web Profil Aryzal Dev">
  <meta name="author" content="Aryzal Dev">
  <link rel="apple-touch-icon" sizes="180x180" href="img/profile.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/profile.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/profile.png">

  <title>Aryzal.Dev - Web Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aryzal.Dev</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aryzal
          <span class="text-primary">DEV</span>
        </h1>
        <div class="subheading mb-5">Tarakan · Kalimantan Timur, +6281347340822 ·
          <a href="mailto:name@email.com">aryzal.dev@gmail.com</a>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/aryzal.dev/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://wa.me/6281347340822" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://github.com/Aryzal-dev" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/aryzal10" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Aryzhal" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">


  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>